*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #f9fafb;
}

header {
  padding: 1rem;
  text-align: center;
  background-color: #374151;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0px 5px 5px 0px rgba(0 0 0 / 30%);
}

.Logo {
  width: 15%;
}

.Title {
  font-size: 1.65rem;
  color: #fef08a;
  margin-bottom: 0.5rem;
}

main {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.Scores {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.Cards {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-items: center;
}

.Card {
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  line-break: auto;
  height: 260px;
  box-shadow: 0px 0px 10px 1px rgba(0 0 0 / 30%);
  transition: transform 0.25s ease-in-out;
  cursor: pointer;
}

.Card:hover {
  transform: scale(1.05);
}

.Card img {
  width: 200px;
  height: 200px;
}

.Card p {
  max-width: 200px;
}